<?php include_once('header.html'); ?>

		<div class="container">
		  <div class="row page-container my-account">
			<div class="col-md-12 cart-summary">

			  <div class="row">
				<div class="col-md-12">
				  <h1 class="page-header">MY ACCOUNT</h1>
				</div>
			  </div>
			  
			  <div class="row">
				<div class="col-md-12">
				  <!--tabs-->
				  <div class="product-details-tabs my-account-tab">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#orders" data-toggle="tab">MY ORDERS</a></li>
					  <li class=""><a href="#addresses" data-toggle="tab">MY ADDRESSES</a></li>
					  <li><a href="#wishlist" data-toggle="tab">MY WISHLIST</a></li>
					  <li><a href="#passwd" data-toggle="tab">CHANGE PASSWORD</a></li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
					  <div class="tab-pane active" id="orders">
						<table class="table in-cart">
						  <thead>
							<tr>
							  <th>ORDER NUMBER</th>
							  <th>ORDER AMOUNT</th>
							  <th>ORDER DATE</th>
							  <th>ORDER STATUS</th>
							  <th class="text-right">TRACKING NUMBER</th>
							  <th></th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td>3448910</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="yellow">IN-TRANSIT</p></td>
							  <td class="text-right"><p class="violet">LJ3456UYG7US</p></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Order Details</a>
							  </td>
							</tr>
							<tr>
							  <td>1256789</td>
							  <td>$450.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="cyan">SHIPPED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Process Returns</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Order Details</a>
							  </td>
							</tr>
							<tr>
							  <td>3448678</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="cyan">SHIPPED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Process Returns</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Write Review</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Order Details</a>
							  </td>
							</tr>
							<tr>
							  <td>3448910</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="cyan">SHIPPED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Process Returns</a>
							  </td>
							</tr>
							<tr>
							  <td>4567789</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="red">CANCELLED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Write Review</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Order Details</a>
							  </td>
							</tr>
							<tr>
							  <td>3448910</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="red">CANCELLED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Process Returns</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Order Details</a>
							  </td>
							</tr>
							<tr>
							  <td>3448910</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="cyan">SHIPPED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Process Returns</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Write Review</a>
								<a href="#" class="btn btn-primary-gradient btn-sm">Order Details</a>
							  </td>
							</tr>
							<tr>
							  <td>3448910</td>
							  <td>$5,798.00</td>
							  <td>March 12, 2014</td>
							  <td><p class="cyan">SHIPPED</p></td>
							  <td class="text-right"></td>
							  <td class="mo-btn">
								<a href="#" class="btn btn-primary-gradient btn-sm">Process Returns</a>
							  </td>
							</tr>
						  </tbody>
						</table>
					  </div><!--#specs-->
					  <div class="tab-pane" id="addresses">
						<div class="row">
						  <div class="col-md-3">
							<div class="boxed">
							  <p>JOHN EDWARD DOE</p>
							  <p>888 Joel Boulevard</p>
							  <p>Second Address Line</p>
							  <p>Woodside, NY 13377</p>
							  <p>United States</p>
							  <p>371 1234</p>
								<div class="btns text-center">
									<a href="#" class="btn btn-default btn-md">EDIT</a>
									<a href="#" class="btn btn-default btn-md">DELETE</a>
								</div>
							  </div>
						  </div>
						  <div class="col-md-3">
							<div class="boxed">
							  <p>JOHN EDWARD DOE</p>
							  <p>888 Joel Boulevard</p>
							  <p>Second Address Line</p>
							  <p>Woodside, NY 13377</p>
							  <p>United States</p>
							  <p>371 1234</p>
								<div class="btns text-center">
									<a href="#" class="btn btn-default btn-md">EDIT</a>
									<a href="#" class="btn btn-default btn-md">DELETE</a>
								</div>
							  </div>
						  </div>
						  <div class="col-md-3">
							<div class="boxed">
							  <p>JOHN EDWARD DOE</p>
							  <p>888 Joel Boulevard</p>
							  <p>Second Address Line</p>
							  <p>Woodside, NY 13377</p>
							  <p>United States</p>
							  <p>371 1234</p>
								<div class="btns text-center">
									<a href="#" class="btn btn-default btn-md">EDIT</a>
									<a href="#" class="btn btn-default btn-md">DELETE</a>
								</div>
							  </div>
						  </div>
						  <div class="col-md-3">
							<div class="boxed">
							  <p>JOHN EDWARD DOE</p>
							  <p>888 Joel Boulevard</p>
							  <p>Second Address Line</p>
							  <p>Woodside, NY 13377</p>
							  <p>United States</p>
							  <p>371 1234</p>
								<div class="btns text-center">
									<a href="#" class="btn btn-default btn-md">EDIT</a>
									<a href="#" class="btn btn-default btn-md">DELETE</a>
								</div>
							  </div>
						  </div>
						  <div class="col-md-3">
							<div class="boxed add-address">
							  <img src="images/circle-add.png">
							  <p>Create an address for future use.</p>
								<div class="btns text-center">
								  <a href="#" class="btn btn-primary-gradient btn-md ">ADD AN ADDRESS</a>
								</div>
							  </div>
						  </div>
						</div>
					  </div><!--#addresses-->
					  
					  <div class="tab-pane" id="wishlist">
						<table class="table table-wishlist">
						  <thead>
							<tr>
							  <th>ITEM DESCRIPTION</th>
							  <th class="text-right">PRICE</th>
							  <th></th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <td class="m-wishlist-col1">
								<div class="media">
								  <a class="pull-left media-object-container" href="#">
									<img class="media-object" src="images/img-ring-100x100.jpg" alt="ring">
								  </a>
								  <div class="media-body wishlist-des">
									<h4 class="media-heading">Diamond Swirl PromisE Ring in 10K White Gold Longer content goes IN HERE CAN FIT 3 LINES</h4>
									<p>Item Number: RGIF12398BE</p>
									<a href="#"><span class="glyphicon glyphicon-remove"></span> REMOVE ITEM</a>
								  </div>
								</div>
							  </td>
							  <td class="m-wishlist-price text-right">$2,899.00</td>
							  <td class="m-wishlist-col3">
							  <td class="text-right m-wishlist-col4"><a href="#" class="btn btn-primary-gradient btn-md attc-btn">ADD THIS TO CART</a></td>
							</tr>
							<tr>
							  <td class="m-wishlist-col1">
								<div class="media">
								  <a class="pull-left media-object-container" href="#">
									<img class="media-object" src="images/img-ring-100x100.jpg" alt="ring">
								  </a>
								  <div class="media-body wishlist-des">
									<h4 class="media-heading">1.00 CARAT THREE STONE DIAMOND RING IN 14K WHITE GOLD</h4>
									<p>Item Number: RGIF12398BE</p>
									<a href="#"><span class="glyphicon glyphicon-remove"></span> REMOVE ITEM</a>
								  </div>
								</div>
							  </td>
							  <td class="m-wishlist-price text-right">$2,899.00</td>
							  <td class="m-wishlist-col3">
							  <td class="text-right m-wishlist-col4"><a href="#" class="btn btn-primary-gradient btn-md attc-btn">ADD THIS TO CART</a></td>
							</tr>
						  </tbody>
						</table>
					  </div><!--#wishlist-->
					  
					  <div class="tab-pane" id="passwd">
						<div class="row">
						  <div class="col-md-offset-3 col-md-6">

							<form role="form">
							  <div class="form-group">
								<label for="exampleInputEmail1">EMAIL ADDRESS</label>
								<input type="email" class="form-control" id="" placeholder="Email Address">
							  </div>
							  <div class="form-group">
								<label for="exampleInputPassword1">OLD PASSWORD</label>
								<input type="password" class="form-control" id="" placeholder="John Edward">
							  </div>
							  <div class="form-group">
								<label for="exampleInputPassword1">NEW PASSWORD</label>
								<input type="password" class="form-control" id="" placeholder="New Password">
							  </div>
							  <div class="form-group">
								<label for="exampleInputPassword1">CONFIRM NEW PASSWORD</label>
								<input type="password" class="form-control" id="" placeholder="">
							  </div>
							<button type="submit" class="btn btn-primary-gradient btn-lg">UPDATE PASSWORD</button>
						  </form><br>
						
					  </div><!--#password-->
					  </div>
					  </div>
					</div>
					
				  </div><br>
				  <!--end tabs-->
				</div>
				<div class="col-md-6"></div>

				<div class="text-center container visible-xs block visible-sm">
				  <a href="#" class="btn-block btn btn-lg btn-primary-gradient">LOGOUT</a>
				</div>
			  </div>
			  
			</div>
		  </div>
		</div>

		<footer id="main_footer">
		  <div class="affiliations">
			<div class="container">
			  <picture>
				<!--[if IE 9]><video style="display: none;"><![endif]-->
				<source srcset="images/affiliates-mobile.png" media="(max-width: 767px)">
				  <source srcset="images/affiliates.png" media="(min-width: 768px)">
					<!--[if IE 9]></video><![endif]-->
					<img srcset="images/affiliates.png" alt="Affiliates">
				  </picture>
				</div>
			  </div>

			  <div class="main">
				<div class="container">
				  <div class="row">
					<div class="col-md-3 hidden-xs hidden-sm">
					  <h3 class="col-heading">SOCIAL</h3>
					  <div class="col-body">
						<ul class="social-links">
						  <li class="facebook"><a href="#" class="sprite">Facebook</a></li><li class="twitter"><a href="#" class="sprite">Twitter</a></li><li class="google"><a href="#" class="sprite">Twitter</a></li>
						</ul>
						<form action="#" method="post" class="subscribe-form form-inline">
						  <p>Sign-up for special offers. We don't spam and won't sell your data.</p>
						  <div class="form-group">
							<label class="sr-only" for="email">Email address</label>
							<input type="email" class="form-control" id="email" placeholder="Email Address">
						  </div>
						  <button type="submit" class="btn btn-primary-gradient"><span class="glyphicon glyphicon-ok"></span></button>
						</form>
					  </div>
					</div>
					<div class="col-md-3">
					  <h3 class="col-heading">SZUL</h3>
					  <div class="col-body">
						<ul class="links">
						  <li><a href="#">About Us</a></li>
						  <li><a href="#">Services &amp; Policies</a></li>
						  <li><a href="#">Site Map</a></li>
						  <li><a href="#">Contact Us</a></li>
						  <li><a href="#">Szul Reviews</a></li>
						</ul>
					  </div>
					</div>
					<div class="col-md-3">
					  <h3 class="col-heading">SHOP WITH CONFIDENCE</h3>
					  <div class="col-body">
						<ul class="links">
						  <li><a href="#">Free Shipping</a></li>
						  <li><a href="#">30-Day Return Policy</a></li>
						  <li><a href="#">Free Gift Packagin</a></li>
						  <li><a href="#">Safe &amp; Secure</a></li>
						  <li><a href="#">Jewelry Guide</a></li>
						</ul>
					  </div>
					</div>
					<div class="col-md-3">
					  <h3 class="col-heading">CUSTOMER SERVICE</h3>
					  <div class="col-body">
						<ul class="links">
						  <li class="white"><span class="glyphicon glyphicon-earphone"></span> <strong>800 332 4382</strong></li>
						  <li class="white"><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:customerservice@szul.com" class="white"><strong>customerservice@szul.com</strong></a></li>
						  <li><a href="#">Order Status</a></li>
						  <li><a href="#">Shipping Information</a></li>
						  <li><a href="#">Returns &amp; Exchanges</a></li>
						</ul>
					  </div>
					</div>

					<div class="col-md-3 visible-xs visible-sm">
					  <h3 class="col-heading">SOCIAL</h3>
					  <div class="col-body">
						<ul class="social-links">
						  <li class="facebook"><a href="#" class="sprite">Facebook</a></li><li class="twitter"><a href="#" class="sprite">Twitter</a></li><li class="google"><a href="#" class="sprite">Twitter</a></li>
						</ul>
						<form action="#" method="post" class="subscribe-form form-inline">
						  <p>Sign-up for special offers. We don't<br>spam and won't sell your data.</p>
						  <input type="email" class="form-control" id="email" placeholder="Email Address">
						  <button type="submit" class="btn btn-primary-gradient"><span class="glyphicon glyphicon-ok"></span></button>
						</form>

					  </div>
					</div>


				  </div>
				</div>
			  </div>

			  <div class="copyright">
				<div class="container">
				  Copyright &copy; 1999 - 2014. Szul. All rights reserved.
				</div>
			  </div>
			</footer>

			<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
			<script src="js/jquery.js"></script>
			<!-- Include all compiled plugins (below), or include individual files as needed -->
			<script src="js/bootstrap.js"></script>
			<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
			<script type='text/javascript' src='js/jquery.dcmegamenu.1.3.3.js'></script>
			<script src="js/bootstrap-slider.js"></script>
			<script src="js/jquery.syncHeight.js"></script>
			<script src="js/jquery.jcarousel.js"></script>
			<script type="text/javascript" src="js/jquery.galleriffic.js"></script>
			<script type="text/javascript" src="js/jquery.opacityrollover.js"></script>
			<script type="text/javascript" src="js/jquery.mmenu.js"></script>
			<script src="js/script.js"></script>

			<script type="text/javascript">
			  $(window).load(function(){
				$('ul.products .product').syncHeight({
				  updateOnResize:true
				});
			  });
			</script>
		  </body>
		  </html>